*   [33m56fc363[m[33m ([m[1;36mHEAD -> [m[1;32mtemp[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m posts add/delete
[31m|[m[32m\[m  
[31m|[m * [33m87622ae[m Auto stash before merge of "master" and "origin/master"
[31m|[m * [33mc7a407b[m Add files via upload
[31m|[m * [33m2b19b62[m docker_run
[31m|[m * [33m7c27f62[m docker_run
[31m|[m * [33m1e26f8b[m little changes
[31m|[m * [33mc890043[m chron working
[31m|[m * [33me8567a4[m pagina admin mais bonita
[31m|[m * [33m1e1eacd[m mais coisas bonitas, file upload, homepage
[31m|[m * [33m089bc6b[m deixando as coisas lindas
[31m|[m * [33mdf12650[m traço das options gone quando deve
[31m|[m * [33m590c366[m countries e cities css inicial
[31m|[m * [33m2206d18[m cities e countries direitos :D event alinhado em responsivo
[31m|[m * [33m4dc88bb[m pagina de admin como estava
[31m|[m * [33mfd7e0c6[m corrected several things
[31m|[m * [33m4b24619[m motivacao out
[31m|[m * [33mae52600[m friend activities
[31m|[m *   [33med50124[m Merge branch 'master' of github.com:Quaresma1997/lbaw1765
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m76d4357[m Add files via upload
[31m|[m * [34m|[m [33m22a5221[m não sei como tirar o disabled do input_country/city nos edit event/profile
[31m|[m * [34m|[m [33m8cef916[m country e city do add event e do registo bem
[31m|[m [34m|[m[34m/[m  
[31m|[m *   [33meec892b[m Merge remote-tracking branch 'origin/master'
[31m|[m [35m|[m[36m\[m  
[31m|[m * [36m|[m [33m2876b56[m admin table responsive added
* [36m|[m [36m|[m [33m9aff4ca[m add/delete posts
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m   [33mec210b0[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33mc687b81[m Update app.js
[1;31m|[m * [36m|[m [33ma53ea9e[m Update EventController.php
[1;31m|[m [36m|[m[36m/[m  
* [36m|[m [33m88eaea1[m search not logged
[36m|[m[36m/[m  
*   [33m05b2c02[m Merge branch 'master' of github.com:Quaresma1997/lbaw1765
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33me22c69d[m search page- missing filter
[1;33m|[m * [33ma24d523[m seed added/removed by mistake
[1;33m|[m *   [33mc1da0d8[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m312373e[m Major commit. Friendships, event invites, notifications
[1;33m|[m [1;35m|[m * [33ma194cbc[m seeds
[1;33m|[m * [1;36m|[m [33mb28cffa[m search page
* [1;36m|[m [1;36m|[m [33me6ca68d[m css admin
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33m78ad798[m vejam por favor o edit event e edit user a parte do country e city
* [1;36m|[m [33mfebe6ca[m new commit
[1;36m|[m[1;36m/[m  
* [33m7384251[m removed intervention
* [33mc8a0fba[m cancel participation in event, join event, participants, homepage with events
* [33mc024a50[m remove events by admin
* [33m5196047[m admin users done
* [33m23f7ea1[m started admin
* [33mf9d1980[m profile img
*   [33m05da996[m shows posts of the event
[31m|[m[32m\[m  
[31m|[m * [33mf8f0ac1[m country and city com as opções certas e arranjado
[31m|[m * [33m7b031c7[m Delete fazer.txt
* [32m|[m [33m38a3e56[m shows event posts
[32m|[m[32m/[m  
* [33m7b7bc24[m Add files via upload
* [33m764433f[m Add files via upload
* [33m000299b[m formulario add event mais lindo, a ver login e registo
* [33m4c771f8[m alterations on the register page (country and city)
* [33m2bd0491[m pagina de login e registo linda
* [33m2999a3d[m css e alinhar paginas de registo e login (a continuar)
* [33m4c26265[m Add files via upload
* [33m12378eb[m Add files via upload
* [33mf24c88a[m Corrected
*   [33mf66acbb[m[33m ([m[1;33mtag: Proto[m[33m)[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[33m|[m[34m\[m  
[33m|[m * [33me46ef88[m transaction1
* [34m|[m [33m0866ecd[m TRy CAtch
[34m|[m[34m/[m  
* [33mba19dab[m DB
* [33mb386758[m Messages
* [33m8a0c98f[m work in progress
* [33m5629674[m cancel edit event; corrected countries cities
*   [33m026f842[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[35m|[m[36m\[m  
[35m|[m * [33m1defea7[m a9
[35m|[m * [33m5712151[m a9 started
* [36m|[m [33m03e1be9[m Edit event; Cities and countries
[36m|[m[36m/[m  
* [33m52f623f[m a7 done
* [33m9160bd6[m A7 A8
* [33m6294ead[m changed
*   [33mfb9abf2[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m14524b9[m A7 falta o edit profile com ajax
* [1;32m|[m [33mcbbfba9[m Added policies
[1;32m|[m[1;32m/[m  
*   [33m1ae1a27[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m80eb988[m a ver as modificações do A7
* [1;34m|[m [33m335647f[m User stories implemented
[1;34m|[m[1;34m/[m  
* [33mbc0db0d[m Base laravel structure
* [33m81e8b4f[m Add files via upload
* [33mfc3054c[m Add files via upload
* [33m54b8cea[m A7 feito :D (acho)
* [33m369d675[m modulo 4 feito
* [33m72da9b3[m A7. MIssing Module 4
* [33me01ba97[m mais umas tabelas
* [33m695d83d[m A6 only missing indexes
* [33mc37fb8c[m mais a7
* [33md151fb9[m trigger added to doc
* [33m7044e4c[m added a trigger to create friendships
* [33mbdad3a8[m small change in a6
* [33me995306[m more stuff for A7
*   [33mf9ac3dc[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m4b50524[m mais tabelas
[1;35m|[m * [33m1131dff[m A7 a ir :+1: :100:
* [1;36m|[m [33m77d47ce[m A6
[1;36m|[m[1;36m/[m  
* [33mf2cae71[m minor fixes
* [33mb59adc5[m Falta alterar A6.docx, sql ja te m image_paths, tablea images e rating nos UPDATES E DELETES
* [33m1c4e1cf[m A6
* [33m16e5d4e[m A6
* [33m458ad64[m Artifacts
* [33m0c01c20[m A6
* [33m1e6df93[m inserts corrected
* [33ma10806b[m fiquem felizes por fazer o botãozinho de past events x)
* [33mebd7cb8[m inicio A7
* [33mcb0491d[m Add files via upload
* [33m8914865[m changes to A6
*   [33mdf4a9fb[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[31m|[m[32m\[m  
[31m|[m * [33me04a6be[m Update lbaw1765_db.sql
* [32m|[m [33mcf5b57c[m changes to A6
[32m|[m[32m/[m  
* [33mf0d737d[m Delete ~$A6.docx
* [33m045a0f7[m pdf e docs
* [33mce31ae4[m ...
* [33m35da71d[m selects added to word
* [33md693403[m Indexes?
* [33m468ca98[m esqueci me de meter no lbawcenas.sql
* [33m632762d[m more queries
* [33md5426d3[m Add files via upload
* [33m50b6723[m Add files via upload
* [33me83f5a6[m agora sim os selects
*   [33ma9a9d14[m Merge remote-tracking branch 'origin/master'
[33m|[m[34m\[m  
[33m|[m * [33m8394103[m inserts
[33m|[m * [33mfef7b2a[m C
[33m|[m * [33mfe34f7f[m Added trigers and classes
* [34m|[m [33m9936f23[m Selects e assim
[34m|[m[34m/[m  
* [33m0fc5388[m incio das queries
* [33m7c1a924[m inserts started
* [33me480568[m A5 more than completed
* [33mad2eca0[m Add files via upload
* [33m191d01e[m em inglês
* [33me15acb3[m A6
* [33mafdac2b[m A4 e A5 pdfs
* [33m7cd85e1[m sql link added
*   [33m64462fc[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[35m|[m[36m\[m  
[35m|[m * [33m052af79[m SQL updated and UML
[35m|[m * [33mca5dbf7[m A5 sql
* [36m|[m [33m4d97f62[m Revert "started sql Code"
* [36m|[m [33m4dfb7f3[m started sql Code
[36m|[m[36m/[m  
* [33mf4dfb46[m Add files via upload
* [33me471a24[m Falta código SQL
* [33m0ffb3cd[m pdf
* [33mdc5a8f2[m mais correções porque o Tiago não é feliz :100:
* [33m0b63d5e[m Update README.md
* [33mfc69f44[m progress
* [33m045f44e[m erros corrigidos
* [33mb5b9e29[m correções feitas do A4
* [33me794d16[m a5
* [33m64030f4[m correção de nome A3
* [33maccf327[m A3-2 feito
*   [33m39b1f76[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33mbf46d49[m Add files via upload
* [1;32m|[m [33m8c8299f[m A3-2
[1;32m|[m[1;32m/[m  
* [33md3ce98c[m DONE
* [33m38ebdf6[m event Storyboards changed
* [33m6332460[m eventpage
* [33md93d6bd[m data atualizada
* [33m80befd3[m pdf do A4
* [33md3d6330[m uml done
* [33m4da4d0f[m Delete ~WRL0003.tmp
* [33mcda79dc[m A3
* [33m4bed38c[m A3
* [33mb700fc8[m A3
* [33m402f7e0[m Edit profile
* [33m836ad38[m rest of event Pages
* [33md68205e[m comments in the event page
*   [33m9b0f3fe[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[1;33m|[m[1;34m\[m  
[1;33m|[m *   [33mea67cb1[m Merge branch 'master' of https://github.com/Quaresma1997/LBAW
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m * [33m7b82d66[m Add files via upload
[1;33m|[m * [1;36m|[m [33mec08644[m uml semi feito
* [1;36m|[m [1;36m|[m [33m3f6852a[m edit profile
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m [33mae02d61[m Add files via upload
[1;36m|[m[1;36m/[m  
* [33m15a52aa[m uml progress
* [33mf83d58a[m Add files via upload
* [33m91de651[m :)
* [33mde24ee3[m FEITO
* [33m3893866[m PDF
* [33m1809e7e[m k
* [33m5cae48f[m Add files via upload
* [33me8a5e4e[m ups agora sim
* [33m65a02c6[m eventPageOwner e eventPage done :dancer:
* [33m4df5f71[m A3 formatting corrected
* [33m43f74c0[m Added interfaces of pages
* [33m195dfe4[m button added to edit Event
* [33m4706ddf[m SB meio feitas
* [33m63293ea[m sitemap
* [33m25c87cc[m search mais responsivo
* [33mb0e9bcd[m search
* [33md53edc8[m files from gh pages
* [33mbad38bb[m event page is done (falta css em algumas coisas)
* [33m93592a6[m more stuff
* [33m19ffd53[m com participantes
* [33m79001a8[m event page incrivel
* [33ma307d30[m initial2 done :+1:
* [33mbecac5d[m css
* [33m5f58c8d[m imgs
* [33m6b31599[m pagina evento
* [33mf514e72[m about
* [33m954b6b0[m k
* [33mb7d4eaa[m about
* [33m93f1ec0[m A3 up to date
* [33mfbb9abb[m pequenas mudanças
* [33mf04daf3[m tab lindas
* [33m2562f69[m Add files via upload
* [33m2ac2ea8[m Add files via upload
* [33mdb5ad0b[m paginas semi fixes
* [33m7146bce[m event page
* [33mb5df743[m sitemap
*   [33m684de90[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[31m|[m[32m\[m  
[31m|[m * [33m8415c5b[m Add files via upload
[31m|[m * [33mbe3c71a[m Delete profile.html
[31m|[m * [33m1f46b40[m Add files via upload
* [32m|[m [33m8f81e75[m sitemap much better
[32m|[m[32m/[m  
* [33m73451f4[m Add files via upload
* [33md8b48da[m A3 progress
* [33mc110782[m started event page
* [33m76a4ec9[m user profile done
*   [33m2833499[m Merge branch 'master' of https://github.com/Quaresma1997/lbaw1765
[33m|[m[34m\[m  
[33m|[m * [33m4cc6e3a[m user profile page
* [34m|[m [33mc1c9ac8[m Sitemap
[34m|[m[34m/[m  
* [33mc8b191b[m A2
* [33m8cfddd1[m feito A2
* [33mc209831[m Delete A2.docx
* [33m7762461[m Add files via upload
* [33me5a6614[m Update initial2.html
* [33mb437cfa[m Update initial2.html
* [33mc2bc05f[m ligações
* [33me9aeef5[m segunda pagina semi linda :+1:
*   [33mc6be329[m Merge branch 'master' of https://github.com/Quaresma1997/LBAW
[35m|[m[36m\[m  
[35m|[m * [33m1cf60b3[m Add files via upload
* [36m|[m [33m60e96f4[m primeira pagina feita :dancer:
[36m|[m[36m/[m  
* [33m063bcbc[m pagina linda e incrivel
* [33m1e8f184[m Add files via upload
* [33mb441713[m A3 doc
* [33m565acb7[m pop ups giros
* [33mee536b4[m cenas pagina
* [33mde4a8c6[m Update README.md
* [33m3ba1553[m espaços adicionados...
* [33m6448ce9[m fixed the file
* [33mf869f82[m Add files via upload
* [33mffd12ed[m Add files via upload
* [33madfc5cd[m Add files via upload
* [33mc2d09b5[m Add files via upload
* [33m57bd251[m Add files via upload
* [33mb6658c1[m Add files via upload
* [33m71d309d[m A2 done (i think)
* [33me3605af[m Add files via upload
* [33m996d04d[m Add files via upload
* [33m5361132[m Add files via upload
* [33mfa23b1c[m Add files via upload
* [33m10d07ad[m Add files via upload
* [33m0fd40c5[m Delete lbaw1765_a1.pdf
* [33m929dc94[m Figura atores atualizada
* [33m0651951[m Add files via upload
* [33md8f3f90[m Add files via upload
* [33mf0664cd[m xauzito meus meninos
* [33mb269504[m dei o meu máximo :)
* [33m35c31af[m user stories add
* [33md25da56[m Boas pessoal
* [33m9eab18c[m Delete A1.docx
* [33me39f9d5[m Add files via upload
* [33mcd62159[m Add files via upload
* [33mbf7aeec[m Update README.md
* [33m3ee603c[m Update README.md
* [33ma590b2e[m Initial commit
