<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script defer src="./script.js" type="text/javascript" charset="utf-8"></script>

  <title>Admin</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="./index.html">Event Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">
            <span class="input-group-append">
              <button type="button" class="btn btn-outline-light"><i class="fas fa-search"></i></button>
            </span>
          </div>

        </li>
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href=# data-toggle="modal" data-target="#add_event"><i class="fas fa-plus"></i> Add Event </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=#><i class="fas fa-bell"></i> Notifications </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./profile.html"><i class="fas fa-user"></i> Admin </a>
        </li>
        <li class="navbar-item">
          <a class="nav-link" href="./index.html"><i class="fas fa-sign-out-alt"></i> Logout </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="modal fade" id="add_event">
  <div class="modal-dialog modal-sm">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">New Event</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <div class="modal-body ">

        <label for="name">Name</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <span class="input-group-text" id="name"><i class="fas fa-pencil-alt fa-fw"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Enter Name">
        </div>

        <label for="date">Date</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <span class="input-group-text" id="date"><i class="fas fa-calendar-alt fa-fw"></i></span>
          </div>
          <input type="datetime-local" class="form-control" placeholder="Enter Date">
        </div>

        <label for="localization">Localization</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <span class="input-group-text" id="localization"><i class="fas fa-map-marker-alt fa-fw"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Enter Localization">
        </div>

        <label for="description">Description</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <span class="input-group-text" id="description"><i class="fas fa-align-justify fa-fw"></i></span>
          </div>
          <input type="text" class="form-control" placeholder="Enter Description">
        </div>

        <label for="upload_image">Upload Image</label>
        <div class="input-group mb-2">
          <label class="btn btn-outline-dark">
            Browseâ€¦ <input type="file" hidden id="upload_image">
          </label>
        </div>

        <button type="button" class="btn btn-block btn-outline-dark mb-2">Add Event</button>

      </div>
    </div>
  </div>
</div>

<div class="container" style="margin-top:100px">

  <h1 class="display-4">Adminstration Area</h1>
  <hr>

  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#events"><h4>Events</h4></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#users"><h4>Users</h4></a>
    </li>
  </ul>

  <div class="container" data-spy="scroll" data-offset="50" style="position:relative; overflow-y: scroll; height:25em">
    <div class="tab-content">
      <div id="events" class="container tab-pane fade show active"><br>
        <table class="table table-hover">
          <thead>
            <tr class="d-flex">
              <th class="col-1">#</th>
              <th class="col-4">Name</th>
              <th class="col-6">Owner</th>
              <th class="col-1">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="d-flex">
              <td class="col-1">1</td>
              <td class="col-4">Queima</td>
              <td class="col-6">MariGui</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">2</td>
              <td class="col-4">Makukula Birthday Party</td>
              <td class="col-6">Makukula1904</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">3</td>
              <td class="col-4">PLOG Grades</td>
              <td class="col-6">Camacho</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">1</td>
              <td class="col-4">Queima</td>
              <td class="col-6">MariGui</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">2</td>
              <td class="col-4">Makukula Birthday Party</td>
              <td class="col-6">Makukula1904</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">3</td>
              <td class="col-4">PLOG Grades</td>
              <td class="col-6">Camacho</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">1</td>
              <td class="col-4">Queima</td>
              <td class="col-6">MariGui</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">2</td>
              <td class="col-4">Makukula Birthday Party</td>
              <td class="col-6">Makukula1904</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">3</td>
              <td class="col-4">PLOG Grades</td>
              <td class="col-6">Camacho</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">1</td>
              <td class="col-4">Queima</td>
              <td class="col-6">MariGui</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">2</td>
              <td class="col-4">Makukula Birthday Party</td>
              <td class="col-6">Makukula1904</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">3</td>
              <td class="col-4">PLOG Grades</td>
              <td class="col-6">Camacho</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Delete Event"><i class="fas fa-trash-alt"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="users" class="container tab-pane fade"><br>
        <table class="table table-hover">
          <thead>
            <tr class="d-flex">
              <th class="col-1">#</th>
              <th class="col-4">Username</th>
              <th class="col-6">Email</th>
              <th class="col-1">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr class="d-flex">
              <td class="col-1">1</td>
              <td class="col-4">MariGui</td>
              <td class="col-6">marigui@gmail.com</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Ban User"><i class="fas fa-ban"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">2</td>
              <td class="col-4">Makukula1904</td>
              <td class="col-6">benficacampeao@hotmail.com</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Ban User"><i class="fas fa-ban"></i></button></td>
            </tr>
            <tr class="d-flex">
              <td class="col-1">3</td>
              <td class="col-4">TiagoC</td>
              <td class="col-6">mr_base@gmail.com</td>
              <td class="col-1 text-center"><button type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Ban User"><i class="fas fa-ban"></i></button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

</body>
</html>
